{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Reset default margin and padding */
body, html {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
}



/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

/* Navigation bar styles */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #4d6683;
    color: white;
    padding: 10px 5px;
    width: 100vw;
}

/* Responsive styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar ul {
        margin-top: 10px;
    }

    .navbar ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }
}

    </style>
</head>
<body>
    
<nav class="navbar">
    <div>
    <ul>
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a name="upload_click" href="{% url 'upload' %}"><i class="fas fa-plus-circle"></i> Create Post</a></li>
        <li><a href=""><i class="fas fa-user"></i> Profile</a></li>
        <li><a href="#"><i class="fas fa-envelope"></i> Messages</a></li>
        <li><a href="{% url 'settings' %}">Settings</a></li>
        <li>
            <a href="{% url 'settings' %}">
                {% if user_profile.profile_img %}
                    <img style="max-width: 50px; max-height: 50px; border-radius: 50%;" src="{{ user_profile.profile_img.url }}" alt="Profile Image">
                {% else %}
                    <img style="max-width: 50px; max-height: 50px; border-radius: 50%;" src="{% static 'images/default_profile_image.jpg' %}" alt="Default Profile Image">
                {% endif %}
            </a>
        </li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </div>
    <div class="search_user">
        <form action="{% url 'search' %}" method="post">

            {% csrf_token %}
            <input type="search" name="username" placeholder="Search Username...">
            <input type="submit">
        </form>

    </div>
    </nav>

    <div class="content">
        {% block content %}


        {% endblock %}
    </div>

    <footer>&copy; 2024 SocialGram Website. All rights reserved to Amit Pandey.
    </footer>
</body>
</html>
